# Spark Streaming (access)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ACCESS=web-logs
WINDOW_DURATION="10 seconds"
WATERMARK="2 minutes"
CHECKPOINT_DIR=file:///tmp/spark-checkpoints

# Spark Streaming (error)
KAFKA_TOPIC_ERROR=web-errors
ERROR_SAMPLE_LIMIT=5
CHECKPOINT_DIR_ERROR=file:///tmp/spark-checkpoints-error

# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=EsjZTS-1IFVCAocNApXXECOmW7eMK1z3_ZCPRrJXvwi8-0xl_JI56aboE7AEcjovgYUAYJVuQSiCMDFLAtckFw==
INFLUX_ORG=primary
INFLUX_BUCKET=logs
RETENTION_HOURS=168
ADMIN_USER=admin
ADMIN_PASSWORD=admin12345

# Tags & thresholds
ENV_TAG=dev
ERROR_RATE_THRESHOLD=0.1
IP_SPIKE_THRESHOLD=50
SCAN_DISTINCT_PATHS_THRESHOLD=20
