# Spark Streaming (access)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ACCESS=web-logs
WINDOW_DURATION="10 seconds"
WATERMARK="2 minutes"
CHECKPOINT_DIR=file:///tmp/spark-checkpoints

# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=_BxBayR2XxC6cLBjE9j_L8qKchw8Dga-fe9difLSTVLi0nybb47xkg2OfZbYbUin9DVLLje6x1WrSanxpdLmXQ==
INFLUX_ORG=primary
INFLUX_BUCKET=logs
RETENTION_HOURS=168
ADMIN_USER=admin
ADMIN_PASSWORD=admin12345

# Tags & thresholds
ENV_TAG=dev
ERROR_RATE_THRESHOLD=0.1
IP_SPIKE_THRESHOLD=50
SCAN_DISTINCT_PATHS_THRESHOLD=20
