worker_processes  auto;
events { worker_connections 1024; }

http {
  log_format json escape=json
    '{ "time":"$time_iso8601","ts":$msec,'
    '"remote":"$remote_addr","hostname":"$hostname",'
    '"method":"$request_method","path":"$uri","status":$status,'
    '"bytes":$body_bytes_sent,"rt":$request_time }';
  access_log /var/log/nginx/access.json.log json;

  # >>> Thêm dòng này để chắc chắn Nginx ghi lỗi ra đúng file Flume đang TAIL
  error_log  /var/log/nginx/error.log  error;

  # Upstream cố tình "chết" để tạo lỗi kết nối/timeout
  upstream dead_backend {
    server 127.0.0.1:65535;   # không có ai lắng nghe -> connect() failed (111)
    # hoặc dùng 192.0.2.1:81 để tạo timeout
  }

  server {
    listen 8081;

    location / { return 200 'ok-web1'; }

    # Endpoint gây lỗi upstream (502/504 và dòng lỗi trong error.log)
    location /api {
      proxy_connect_timeout 1s;
      proxy_read_timeout    1s;
      proxy_send_timeout    1s;
      proxy_pass http://dead_backend;
      proxy_set_header Host $host;
    }

    # Endpoint trả 500 trực tiếp (cũng ghi vào error.log)
    location /oops {
      return 500;
    }
  }
}


# worker_processes  auto;
# events { worker_connections 1024; }
# http {
#   log_format json escape=json
#     '{ "time":"$time_iso8601","remote":"$remote_addr","host":"$host",'
#     '"method":"$request_method","path":"$uri","status":$status,'
#     '"bytes":$bytes_sent,"ua":"$http_user_agent","rt":$request_time }';

#   access_log /var/log/nginx/access.json.log json;
  
#   server {
#     listen 8081;
#     location / { return 200 'ok-web1'; }
#   }
# }
