worker_processes  auto;
events { worker_connections 1024; }
http {
  log_format json escape=json
    '{ "time":"$time_iso8601","ts":$msec,'
    '"remote":"$remote_addr","hostname":"$hostname",'
    '"method":"$request_method","path":"$uri","status":$status,'
    '"bytes":$body_bytes_sent,"rt":$request_time }';

  access_log /var/log/nginx/access.json.log json;

  server {
    listen 8082;
    location / { return 200 'ok-web2'; }
  }
}
