worker_processes  auto;
events { worker_connections 1024; }
http {
  log_format json escape=json
    '{ "time":"$time_iso8601","remote":"$remote_addr","host":"$host",'
    '"method":"$request_method","path":"$uri","status":$status,'
    '"bytes":$bytes_sent,"ua":"$http_user_agent","rt":$request_time }';

  access_log /var/log/nginx/access.json.log json;

  server {
    listen 8083;
    location / { return 200 'ok-web3'; }
  }
}
