# ==== InfluxDB setup ====
ORG_NAME=demo-org
BUCKET_NAME=http-logs
RETENTION_HOURS=168

ADMIN_USER=admin
ADMIN_PASSWORD=admin12345
ADMIN_TOKEN=eT0DL066j0QyoGJmme36t1QGIljIXPtQRjrTYnqQGDD32LkwIAmOdmJSX8jtwStkHM6buUrBoeDPbOGqnJCAhw==
INFLUX_TOKEN=eT0DL066j0QyoGJmme36t1QGIljIXPtQRjrTYnqQGDD32LkwIAmOdmJSX8jtwStkHM6buUrBoeDPbOGqnJCAhw==

INFLUX_URL=http://localhost:8086

# ==== Runtime ====
TZ=UTC
HOST_HTTP_PORT=8086
